ktor {
    deployment {
        host = localhost
        port = 8080
    }
    application {
        modules = [ ufc.erv.ApplicationKt.module ]
    }
}

mysql = {
    host = localhost
    port = 3306
    dbname = erv
    auth {
        user = "garden"
        password = "1234567890"
    }
    jdbcUrl = "jdbc:mysql://localhost:3306/erv"
}